\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lee2003smooth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Vector Bundles}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Tangent Bundle}{8}{subsection.2.1}}
\@setckpt{sections/examplesVecBund}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
