\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructions via Sprays}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Metric Space Lemma}{23}{subsection.5.1}}
\newlabel{thm:metricSpaceLem}{{5.3}{23}{}{thm.5.3}{}}
\newlabel{thm:metricSpaceLem@cref}{{[lem][3][5]5.3}{23}}
\@setckpt{sections/exponential}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{thm}{4}
\setcounter{section@level}{2}
}
