\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolar1999natural}
\citation{michor2008topics}
\citation{ryan2014geometry}
\citation{michor1988gauge}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Fiber Bundles}{10}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Considerations}{11}{subsubsection.3.0.1}}
\@setckpt{sections/fiberBundle}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{thm}{1}
\setcounter{section@level}{3}
}
