\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolar1999natural}
\citation{lee2003smooth}
\citation{ryan2014geometry}
\citation{borisenko1991riemannian}
\citation{borisenko1987sasaki}
\citation{ryan2014geometry}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basics of Vector Bundles}{28}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Ehresmann Connections}{28}{subsubsection.7.0.1}}
\citation{paternain2012geodesic}
\citation{ryan2014geometry}
\citation{sakai1996riemannian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Tangent Bundle - Revisited}{30}{subsubsection.7.0.2}}
\citation{bishop2011geometry}
\citation{kobayashi1996foundations}
\@writefile{toc}{\contentsline {section}{\numberline {8}Principle Bundles}{32}{section.8}}
\@setckpt{sections/intro}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
