\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lee2003smooth}
\citation{borisenko1987sasaki}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Normal Bundle}{25}{section.6}}
\newlabel{thm:tublar}{{6.1}{26}{Tubular Neighborhood Theorem}{thm.6.1}{}}
\newlabel{thm:tublar@cref}{{[thm][1][6]6.1}{26}}
\@setckpt{sections/normalBundle}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{thm}{3}
\setcounter{section@level}{1}
}
