\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolar1999natural}
\citation{michor2008topics}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Tangent Bundle of Vector Bundles}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Vertical Bundle}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Double Tangent Bundle}{14}{subsection.3.2}}
\@setckpt{sections/tangentVecBund}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{thm}{3}
\setcounter{section@level}{2}
}
