\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolar1999natural}
\citation{lee2003smooth}
\citation{ryan2014geometry}
\citation{borisenko1991riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Bundles}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Definition:}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operations on Vector Bundles}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Whitney Sums}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Subbundles}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Bundle Restrictions}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lifts}{6}{section*.6}}
\@setckpt{sections/vectorBundles}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{thm}{2}
\setcounter{section@level}{4}
}
