\begin{thebibliography}{1}

\bibitem{borisenko1991riemannian}
AA~Borisenko and AL~Yampol'skii.
\newblock Riemannian geometry of fibre bundles.
\newblock {\em Russian Mathematical Surveys}, 46(6):55--106, 1991.

\bibitem{kolar1999natural}
Ivan Kol{\'{a}}r, Jan Slov{\'{a}}k, and Peter~W Michor.
\newblock {\em Natural operations in differential geometry}.
\newblock Springer-Verlag, Berlin ; New York, 1993.

\bibitem{lee2003smooth}
John~M Lee.
\newblock {\em Introduction to Smooth manifolds}.
\newblock Springer, 2003.

\bibitem{michor1988gauge}
Peter~W. Michor.
\newblock Gauge theory for fiber bundles, 1991.

\bibitem{michor2008topics}
Peter~W Michor.
\newblock {\em Topics in differential geometry}, volume~93.
\newblock American Mathematical Soc., 2008.

\bibitem{ryan2014geometry}
Justin~M Ryan.
\newblock {\em Geometry of horizontal bundles and connections}.
\newblock PhD thesis, Wichita State University, 2014.

\end{thebibliography}
