\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/vectorBundles.aux}
\@input{sections/examplesVecBund.aux}
\@input{sections/fiberBundle.aux}
\bibstyle{plain}
\bibdata{../../texInput/Bibliography}
\bibcite{borisenko1991riemannian}{1}
\bibcite{kolar1999natural}{2}
\bibcite{lee2003smooth}{3}
\bibcite{michor1988gauge}{4}
\bibcite{michor2008topics}{5}
\bibcite{ryan2014geometry}{6}
