\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kolar1999natural}
\citation{lee2003smooth}
\citation{ryan2014geometry}
\citation{borisenko1991riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics of Vector Bundles}{19}{section.3}}
\citation{lee2003smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Tangent Bundle}{22}{subsection.3.1}}
\citation{ryan2014geometry}
\citation{ryan2014geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Horizontal and Vertical Subbundles}{24}{subsection.3.2}}
\citation{ryan2014geometry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ehresmann Connections}{25}{subsubsection.3.2.1}}
\citation{paternain2012geodesic}
\citation{ryan2014geometry}
\citation{sakai1996riemannian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tangent Bundle - Revisited}{27}{subsubsection.3.2.2}}
\citation{lang1995differential}
\citation{michor2008topics}
\citation{millerriemannian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprays and Exponential Maps}{30}{subsection.3.3}}
\newlabel{thm:metricSpaceKey}{{3.3}{32}{}{thm.3.3}{}}
\newlabel{thm:metricSpaceKey@cref}{{[lem][3][3]3.3}{32}}
\citation{lee2003smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Normal Bundle}{33}{subsection.3.4}}
\newlabel{thm:tublar}{{3.5}{34}{Tubular Neighborhood Theorem}{thm.3.5}{}}
\newlabel{thm:tublar@cref}{{[thm][5][3]3.5}{34}}
\citation{bishop2011geometry}
\citation{kobayashi1996foundations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principle Bundles}{35}{section.4}}
\@setckpt{intro}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
