\begin{thebibliography}{10}

\bibitem{bishop2011geometry}
Richard~L Bishop and Richard~J Crittenden.
\newblock {\em Geometry of manifolds}, volume~15.
\newblock Academic press, 2011.

\bibitem{borisenko1991riemannian}
AA~Borisenko and AL~Yampol'skii.
\newblock Riemannian geometry of fibre bundles.
\newblock {\em Russian Mathematical Surveys}, 46(6):55--106, 1991.

\bibitem{kobayashi1996foundations}
Sh{\=o}shichi Kobayashi.
\newblock Foundations of differential geometry, 1996.

\bibitem{kolar1999natural}
Ivan Kol{\'{a}}r, Jan Slov{\'{a}}k, and Peter~W Michor.
\newblock {\em Natural operations in differential geometry}.
\newblock Springer-Verlag, Berlin ; New York, 1993.

\bibitem{lang1995differential}
Serge Lang.
\newblock {\em Differential and Riemannian manifolds}.
\newblock Graduate texts in mathematics ; 160. Springer-Verlag, New York, 1995.

\bibitem{lee2003smooth}
John~M Lee.
\newblock {\em Introduction to Smooth manifolds}.
\newblock Springer, 2003.

\bibitem{michor2008topics}
Peter~W Michor.
\newblock {\em Topics in differential geometry}, volume~93.
\newblock American Mathematical Soc., 2008.

\bibitem{millerriemannian}
Andrew Miller.
\newblock Riemannian manifolds with integrable geodesic flows.
\newblock {\em Preprint, available at http://www. dpmms. cam. ac. uk/\~{}
  hk244/miller. cp. pdf}.

\bibitem{paternain2012geodesic}
Gabriel Paternain.
\newblock {\em Geodesic flows}, volume 180.
\newblock Springer Science \& Business Media, 2012.

\bibitem{ryan2014geometry}
Justin~M Ryan.
\newblock {\em Geometry of horizontal bundles and connections}.
\newblock PhD thesis, Wichita State University, 2014.

\bibitem{sakai1996riemannian}
Takashi Sakai.
\newblock {\em Riemannian geometry}, volume 149.
\newblock American Mathematical Soc., 1996.

\end{thebibliography}
