This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Mattair/Dropbox/Notes/Vector Bundles/.texpadtmp/Vector Bundles.aux
A level-1 auxiliary file: intro.aux
The style file: plain.bst
Database file #1: ../../../texInput/Bibliography.bib
Warning--empty year in millerriemannian
You've used 11 entries,
            2118 wiz_defined-function locations,
            563 strings with 5409 characters,
and the built_in function-call counts, 2617 in all, are:
= -- 242
> -- 100
< -- 4
+ -- 41
- -- 30
* -- 136
:= -- 468
add.period$ -- 33
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 121
empty$ -- 234
format.name$ -- 30
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 57
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 77
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 24
width$ -- 13
write$ -- 118
(There was 1 warning)
