\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\bibstyle{plain}
\bibdata{../../texInput/Bibliography}
\bibcite{bishop2011geometry}{1}
\bibcite{borisenko1991riemannian}{2}
\bibcite{kobayashi1996foundations}{3}
\bibcite{kolar1999natural}{4}
\bibcite{lang1995differential}{5}
\bibcite{lee2003smooth}{6}
\bibcite{michor2008topics}{7}
\bibcite{millerriemannian}{8}
\bibcite{paternain2012geodesic}{9}
\bibcite{ryan2014geometry}{10}
\bibcite{sakai1996riemannian}{11}
